{
  "manifest_version": 2,
  "name": "Ark Map Evolved",
  "short_name": "Ark Map",
  "description": "An interactive 'evolved' map for Ark Survival Evolved",
  "version": "0.1.5",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
